name: Parse Test Logs
description: "Parses test logs and outputs summary"

inputs:
  log-path:
    description: 'Path to the test log file'
    required: true
    default: 'test-log.txt'

runs:
  using: 'node20'
  main: 'parse-tests.js'
